OLOv5 🚀 v4.0-155-g0a55aa9 torch 1.7.1 CUDA:0 (Tesla V100-SXM2-32GB, 32510.5MB)
                                       CUDA:1 (Tesla V100-SXM2-32GB, 32510.5MB)
                                       CUDA:2 (Tesla V100-SXM2-32GB, 32510.5MB)
                                       CUDA:3 (Tesla V100-SXM2-32GB, 32510.5MB)
                                       CUDA:4 (Tesla V100-SXM2-32GB, 32510.5MB)
                                       CUDA:5 (Tesla V100-SXM2-32GB, 32510.5MB)
                                       CUDA:6 (Tesla V100-SXM2-32GB, 32510.5MB)
                                       CUDA:7 (Tesla V100-SXM2-32GB, 32510.5MB)

Namespace(adam=False, artifact_alias='latest', batch_size=32, bbox_interval=-1, bucket='', cache_images=False, cfg='', data='./data/idd.yaml', device='', entity=None, epochs=50, evolve=False, exist_ok=False, global_rank=-1, hyp='data/hyp.scratch.yaml', image_weights=False, img_size=[1280, 1280], linear_lr=False, local_rank=-1, multi_scale=False, name='exp', noautoanchor=False, nosave=False, notest=False, project='runs/train', quad=False, rect=False, resume=False, save_dir='runs/train/exp10', save_period=-1, single_cls=False, sync_bn=False, total_batch_size=32, upload_dataset=False, weights='yolov5x6.pt', workers=8, world_size=1)
tensorboard: Start with 'tensorboard --logdir runs/train', view at http://localhost:6006/
hyperparameters: lr0=0.01, lrf=0.2, momentum=0.937, weight_decay=0.0005, warmup_epochs=3.0, warmup_momentum=0.8, warmup_bias_lr=0.1, box=0.05, cls=0.5, cls_pw=1.0, obj=1.0, obj_pw=1.0, iou_t=0.2, anchor_t=4.0, fl_gamma=0.0, hsv_h=0.015, hsv_s=0.7, hsv_v=0.4, degrees=0.0, translate=0.1, scale=0.5, shear=0.0, perspective=0.0, flipud=0.0, fliplr=0.5, mosaic=1.0, mixup=0.0
wandb: Install Weights & Biases for YOLOv5 logging with 'pip install wandb' (recommended)
Overriding model.yaml nc=80 with nc=15

                 from  n    params  module                                  arguments                     
  0                -1  1      8800  models.common.Focus                     [3, 80, 3]                    
  1                -1  1    115520  models.common.Conv                      [80, 160, 3, 2]               
  2                -1  1    309120  models.common.C3                        [160, 160, 4]                 
  3                -1  1    461440  models.common.Conv                      [160, 320, 3, 2]              
  4                -1  1   3285760  models.common.C3                        [320, 320, 12]                
  5                -1  1   1844480  models.common.Conv                      [320, 640, 3, 2]              
  6                -1  1  13125120  models.common.C3                        [640, 640, 12]                
  7                -1  1   5531520  models.common.Conv                      [640, 960, 3, 2]              
  8                -1  1  11070720  models.common.C3                        [960, 960, 4]                 
  9                -1  1  11061760  models.common.Conv                      [960, 1280, 3, 2]             
 10                -1  1   4099840  models.common.SPP                       [1280, 1280, [3, 5, 7]]       
 11                -1  1  19676160  models.common.C3                        [1280, 1280, 4, False]        
 12                -1  1   1230720  models.common.Conv                      [1280, 960, 1, 1]             
 13                -1  1         0  torch.nn.modules.upsampling.Upsample    [None, 2, 'nearest']          
 14           [-1, 8]  1         0  models.common.Concat                    [1]                           
 15                -1  1  11992320  models.common.C3                        [1920, 960, 4, False]         
 16                -1  1    615680  models.common.Conv                      [960, 640, 1, 1]              
 17                -1  1         0  torch.nn.modules.upsampling.Upsample    [None, 2, 'nearest']          
 18           [-1, 6]  1         0  models.common.Concat                    [1]                           
 19                -1  1   5332480  models.common.C3                        [1280, 640, 4, False]         
 20                -1  1    205440  models.common.Conv                      [640, 320, 1, 1]              
 21                -1  1         0  torch.nn.modules.upsampling.Upsample    [None, 2, 'nearest']          
 22           [-1, 4]  1         0  models.common.Concat                    [1]                           
 23                -1  1   1335040  models.common.C3                        [640, 320, 4, False]          
 24                -1  1    922240  models.common.Conv                      [320, 320, 3, 2]              
 25          [-1, 20]  1         0  models.common.Concat                    [1]                           
 26                -1  1   4922880  models.common.C3                        [640, 640, 4, False]          
 27                -1  1   3687680  models.common.Conv                      [640, 640, 3, 2]              
 28          [-1, 16]  1         0  models.common.Concat                    [1]                           
 29                -1  1  11377920  models.common.C3                        [1280, 960, 4, False]         
 30                -1  1   8296320  models.common.Conv                      [960, 960, 3, 2]              
 31          [-1, 12]  1         0  models.common.Concat                    [1]                           
 32                -1  1  20495360  models.common.C3                        [1920, 1280, 4, False]        
 33  [23, 26, 29, 32]  1    192240  models.yolo.Detect                      [15, [[19, 27, 44, 40, 38, 94], [96, 68, 86, 152, 180, 137], [140, 301, 303, 264, 238, 542], [436, 615, 739, 380, 925, 792]], [320, 640, 960, 1280]]
Model Summary: 773 layers, 141196560 parameters, 141196560 gradients, 221.7 GFLOPS

Transferred 1004/1012 items from yolov5x6.pt
Scaled weight_decay = 0.0005
Optimizer groups: 171 .bias, 171 conv.weight, 167 other
train: Scanning '../IDD_yolo/train.cache' images and labels... 31569 found, 0 missing, 0 empty, 7 corrupted: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 31569/31569 [00:00<?, ?it/s]
val: Scanning '../IDD_yolo/val.cache' images and labels... 10225 found, 0 missing, 0 empty, 4 corrupted: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 10225/10225 [00:00<?, ?it/s]
Plotting labels... 

autoanchor: Analyzing anchors... anchors/target = 4.09, Best Possible Recall (BPR) = 0.9687. Attempting to improve anchors, please wait...
autoanchor: WARNING: Extremely small objects found. 233 of 118974 labels are < 3 pixels in size.
autoanchor: Running kmeans for 12 anchors on 118974 points...
autoanchor: thr=0.25: 0.9964 best possible recall, 5.08 anchors past thr
autoanchor: n=12, img_size=1280, metric_all=0.265/0.717-mean/best, past_thr=0.476-mean: 12,14,  20,33,  45,32,  34,67,  84,63,  59,121,  150,116,  101,208,  258,214,  164,343,  414,377,  786,514
autoanchor: Evolving anchors with Genetic Algorithm: fitness = 0.7479: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1000/1000 [00:03<00:00, 316.26it/s]
autoanchor: thr=0.25: 0.9995 best possible recall, 5.99 anchors past thr
autoanchor: n=12, img_size=1280, metric_all=0.302/0.748-mean/best, past_thr=0.485-mean: 8,9,  12,17,  14,30,  27,24,  24,46,  43,46,  41,91,  86,74,  88,159,  172,138,  205,270,  643,486
autoanchor: New anchors saved to model. Update model *.yaml to use these anchors in the future.

Image sizes 1280 train, 1280 test
Using 8 dataloader workers
Logging results to runs/train/exp10
Starting training for 50 epochs...

     Epoch   gpu_mem       box       obj       cls     total    labels  img_size
  0%|                                                                                                                                                                                                                                                  | 0/155 [00:00<?, ?it/s]libibverbs: Warning: couldn't load driver 'libmlx4-rdmav25.so': libmlx4-rdmav25.so: cannot open shared object file: No such file or directory
libibverbs: Warning: couldn't load driver 'librxe-rdmav25.so': librxe-rdmav25.so: cannot open shared object file: No such file or directory
      0/49     17.3G   0.08969    0.1198   0.05629    0.2657       933      1280: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 155/155 [03:03<00:00,  1.18s/it]
               Class      Images      Labels           P           R      mAP@.5  mAP@.5:.95: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 54/54 [02:51<00:00,  3.17s/it]
                 all        3445       73302       0.661        0.18       0.156      0.0645

     Epoch   gpu_mem       box       obj       cls     total    labels  img_size
      1/49     15.8G   0.07288    0.1023   0.03591     0.211      1599      1280: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 155/155 [02:21<00:00,  1.10it/s]
               Class      Images      Labels           P           R      mAP@.5  mAP@.5:.95: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 54/54 [02:19<00:00,  2.58s/it]
                 all        3445       73302       0.816       0.225       0.267       0.145

     Epoch   gpu_mem       box       obj       cls     total    labels  img_size
      2/49     29.3G   0.06789   0.09907   0.02961    0.1966      1033      1280: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 155/155 [02:18<00:00,  1.12it/s]
               Class      Images      Labels           P           R      mAP@.5  mAP@.5:.95: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 54/54 [02:03<00:00,  2.28s/it]
                 all        3445       73302       0.752       0.301       0.314       0.173

     Epoch   gpu_mem       box       obj       cls     total    labels  img_size
      3/49     29.3G   0.07082    0.1012   0.02787    0.1999       916      1280: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 155/155 [02:12<00:00,  1.17it/s]
               Class      Images      Labels           P           R      mAP@.5  mAP@.5:.95: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 54/54 [02:05<00:00,  2.32s/it]
                 all        3445       73302       0.785       0.277       0.317       0.166

     Epoch   gpu_mem       box       obj       cls     total    labels  img_size
      4/49     29.3G   0.06729   0.09803   0.02569     0.191       885      1280: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 155/155 [02:09<00:00,  1.20it/s]
               Class      Images      Labels           P           R      mAP@.5  mAP@.5:.95: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 54/54 [01:46<00:00,  1.97s/it]
                 all        3445       73302       0.755       0.267       0.307        0.17

     Epoch   gpu_mem       box       obj       cls     total    labels  img_size
      5/49     29.3G   0.06684     0.101   0.02695    0.1948      1170      1280: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 155/155 [02:10<00:00,  1.19it/s]
               Class      Images      Labels           P           R      mAP@.5  mAP@.5:.95: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 54/54 [01:49<00:00,  2.03s/it]
                 all        3445       73302       0.698       0.261       0.297       0.165

     Epoch   gpu_mem       box       obj       cls     total    labels  img_size
      6/49     29.3G   0.06252   0.09688    0.0243    0.1837      1148      1280: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 155/155 [02:09<00:00,  1.20it/s]
               Class      Images      Labels           P           R      mAP@.5  mAP@.5:.95: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 54/54 [01:51<00:00,  2.07s/it]
                 all        3445       73302       0.742       0.262       0.306       0.171

     Epoch   gpu_mem       box       obj       cls     total    labels  img_size
      7/49     29.3G   0.06119   0.09562   0.02317      0.18      1223      1280: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 155/155 [02:06<00:00,  1.22it/s]
               Class      Images      Labels           P           R      mAP@.5  mAP@.5:.95: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 54/54 [01:45<00:00,  1.96s/it]
                 all        3445       73302       0.685       0.298       0.326       0.181

     Epoch   gpu_mem       box       obj       cls     total    labels  img_size
      8/49     29.3G   0.05953   0.09559   0.02236    0.1775      1131      1280: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 155/155 [02:07<00:00,  1.22it/s]
               Class      Images      Labels           P           R      mAP@.5  mAP@.5:.95: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 54/54 [01:42<00:00,  1.89s/it]
                 all        3445       73302       0.692       0.283       0.309       0.168

     Epoch   gpu_mem       box       obj       cls     total    labels  img_size
      9/49     29.3G   0.05837   0.09225    0.0215    0.1721       978      1280: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 155/155 [02:07<00:00,  1.21it/s]
               Class      Images      Labels           P           R      mAP@.5  mAP@.5:.95: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 54/54 [01:49<00:00,  2.03s/it]
                 all        3445       73302        0.76       0.352       0.393       0.228

     Epoch   gpu_mem       box       obj       cls     total    labels  img_size
     10/49     29.3G   0.05779   0.09285    0.0209    0.1715      1032      1280: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 155/155 [02:08<00:00,  1.21it/s]
               Class      Images      Labels           P           R      mAP@.5  mAP@.5:.95: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 54/54 [01:43<00:00,  1.91s/it]
                 all        3445       73302       0.788       0.342       0.388       0.228

     Epoch   gpu_mem       box       obj       cls     total    labels  img_size
     11/49     29.3G    0.0567   0.08993   0.02038     0.167       989      1280: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 155/155 [02:07<00:00,  1.21it/s]
               Class      Images      Labels           P           R      mAP@.5  mAP@.5:.95: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 54/54 [01:44<00:00,  1.93s/it]
                 all        3445       73302       0.798       0.358       0.412       0.242

     Epoch   gpu_mem       box       obj       cls     total    labels  img_size
     12/49     29.3G   0.05633   0.08979   0.01997    0.1661      1307      1280: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 155/155 [02:06<00:00,  1.22it/s]
               Class      Images      Labels           P           R      mAP@.5  mAP@.5:.95: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 54/54 [01:39<00:00,  1.85s/it]
                 all        3445       73302       0.752       0.326       0.363       0.211

     Epoch   gpu_mem       box       obj       cls     total    labels  img_size
     13/49     29.3G   0.05563   0.08897   0.01964    0.1642       774      1280: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 155/155 [02:08<00:00,  1.21it/s]
               Class      Images      Labels           P           R      mAP@.5  mAP@.5:.95: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 54/54 [01:40<00:00,  1.87s/it]
                 all        3445       73302       0.794       0.346       0.398       0.234

     Epoch   gpu_mem       box       obj       cls     total    labels  img_size
     14/49     29.3G   0.05514   0.08669   0.01924    0.1611      1275      1280: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 155/155 [02:07<00:00,  1.21it/s]
               Class      Images      Labels           P           R      mAP@.5  mAP@.5:.95: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 54/54 [01:40<00:00,  1.85s/it]
                 all        3445       73302       0.774       0.344       0.387       0.225

     Epoch   gpu_mem       box       obj       cls     total    labels  img_size
     15/49     29.3G   0.05443   0.08753    0.0189    0.1609       891      1280: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 155/155 [02:07<00:00,  1.22it/s]
               Class      Images      Labels           P           R      mAP@.5  mAP@.5:.95: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 54/54 [01:38<00:00,  1.83s/it]
                 all        3445       73302       0.795       0.349       0.395       0.234

     Epoch   gpu_mem       box       obj       cls     total    labels  img_size
     16/49     29.3G   0.05438   0.08645   0.01855    0.1594       893      1280: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 155/155 [02:07<00:00,  1.22it/s]
               Class      Images      Labels           P           R      mAP@.5  mAP@.5:.95: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 54/54 [01:41<00:00,  1.87s/it]
                 all        3445       73302       0.787       0.365       0.409       0.242

     Epoch   gpu_mem       box       obj       cls     total    labels  img_size
     17/49     29.3G   0.05397   0.08649    0.0183    0.1588       764      1280: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 155/155 [02:07<00:00,  1.22it/s]
               Class      Images      Labels           P           R      mAP@.5  mAP@.5:.95: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 54/54 [01:39<00:00,  1.85s/it]
                 all        3445       73302       0.818       0.356        0.41       0.245

     Epoch   gpu_mem       box       obj       cls     total    labels  img_size
     18/49     29.3G   0.05339   0.08474   0.01793    0.1561      1122      1280: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 155/155 [02:07<00:00,  1.22it/s]
               Class      Images      Labels           P           R      mAP@.5  mAP@.5:.95: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 54/54 [01:38<00:00,  1.83s/it]
                 all        3445       73302       0.785        0.36       0.403       0.239

     Epoch   gpu_mem       box       obj       cls     total    labels  img_size
     19/49     29.3G   0.05302   0.08301   0.01786    0.1539      1016      1280: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 155/155 [02:07<00:00,  1.22it/s]
               Class      Images      Labels           P           R      mAP@.5  mAP@.5:.95: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 54/54 [01:37<00:00,  1.80s/it]
                 all        3445       73302       0.786       0.356       0.403       0.243

     Epoch   gpu_mem       box       obj       cls     total    labels  img_size
     20/49     29.3G   0.05282   0.08256   0.01759     0.153      1105      1280: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 155/155 [02:06<00:00,  1.22it/s]
               Class      Images      Labels           P           R      mAP@.5  mAP@.5:.95: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 54/54 [01:38<00:00,  1.82s/it]
                 all        3445       73302        0.78       0.383       0.422       0.255

     Epoch   gpu_mem       box       obj       cls     total    labels  img_size
     21/49     29.3G    0.0525   0.08331   0.01742    0.1532      1096      1280: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 155/155 [02:05<00:00,  1.23it/s]
               Class      Images      Labels           P           R      mAP@.5  mAP@.5:.95: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 54/54 [01:38<00:00,  1.83s/it]
                 all        3445       73302       0.787       0.356       0.394       0.236

     Epoch   gpu_mem       box       obj       cls     total    labels  img_size
     22/49     29.3G   0.05202   0.08193   0.01702     0.151      1028      1280: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 155/155 [02:09<00:00,  1.20it/s]
               Class      Images      Labels           P           R      mAP@.5  mAP@.5:.95: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 54/54 [01:39<00:00,  1.83s/it]
                 all        3445       73302       0.764       0.384       0.419       0.251

     Epoch   gpu_mem       box       obj       cls     total    labels  img_size
     23/49     29.3G   0.05189   0.08226   0.01701    0.1512       971      1280: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 155/155 [02:08<00:00,  1.21it/s]
               Class      Images      Labels           P           R      mAP@.5  mAP@.5:.95: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 54/54 [01:38<00:00,  1.83s/it]
                 all        3445       73302         0.8       0.375       0.416       0.252

     Epoch   gpu_mem       box       obj       cls     total    labels  img_size
     24/49     29.3G    0.0515   0.08132   0.01671    0.1495      1145      1280: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 155/155 [02:07<00:00,  1.22it/s]
               Class      Images      Labels           P           R      mAP@.5  mAP@.5:.95: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 54/54 [01:38<00:00,  1.83s/it]
                 all        3445       73302       0.789       0.379       0.421       0.257

     Epoch   gpu_mem       box       obj       cls     total    labels  img_size
     25/49     29.3G   0.05112   0.07961   0.01654    0.1473      1118      1280: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 155/155 [02:05<00:00,  1.24it/s]
               Class      Images      Labels           P           R      mAP@.5  mAP@.5:.95: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 54/54 [01:37<00:00,  1.80s/it]
                 all        3445       73302       0.798       0.381       0.427       0.262

     Epoch   gpu_mem       box       obj       cls     total    labels  img_size
     26/49     29.3G   0.05095   0.08002    0.0163    0.1473      1018      1280: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 155/155 [02:07<00:00,  1.21it/s]
               Class      Images      Labels           P           R      mAP@.5  mAP@.5:.95: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 54/54 [01:37<00:00,  1.80s/it]
                 all        3445       73302       0.791       0.388        0.43       0.261

     Epoch   gpu_mem       box       obj       cls     total    labels  img_size
     27/49     29.3G   0.05053   0.07999   0.01622    0.1467       802      1280: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 155/155 [02:06<00:00,  1.23it/s]
               Class      Images      Labels           P           R      mAP@.5  mAP@.5:.95: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 54/54 [01:37<00:00,  1.81s/it]
                 all        3445       73302       0.792       0.391       0.436       0.268

     Epoch   gpu_mem       box       obj       cls     total    labels  img_size
     28/49     29.3G    0.0502    0.0773   0.01598    0.1435       940      1280: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 155/155 [02:07<00:00,  1.21it/s]
               Class      Images      Labels           P           R      mAP@.5  mAP@.5:.95: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 54/54 [01:37<00:00,  1.81s/it]
                 all        3445       73302       0.791       0.398       0.438       0.268

     Epoch   gpu_mem       box       obj       cls     total    labels  img_size
     29/49     29.3G   0.04984   0.07799   0.01578    0.1436      1067      1280: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 155/155 [02:09<00:00,  1.20it/s]
               Class      Images      Labels           P           R      mAP@.5  mAP@.5:.95: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 54/54 [01:37<00:00,  1.80s/it]
                 all        3445       73302       0.805       0.389       0.435       0.267

     Epoch   gpu_mem       box       obj       cls     total    labels  img_size
     30/49     29.3G   0.04966   0.07747   0.01563    0.1428       976      1280: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 155/155 [02:06<00:00,  1.23it/s]
               Class      Images      Labels           P           R      mAP@.5  mAP@.5:.95: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 54/54 [01:36<00:00,  1.79s/it]
                 all        3445       73302       0.778       0.391       0.427        0.26

     Epoch   gpu_mem       box       obj       cls     total    labels  img_size
     31/49     29.3G   0.04945    0.0784   0.01539    0.1432      1218      1280: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 155/155 [02:07<00:00,  1.21it/s]
               Class      Images      Labels           P           R      mAP@.5  mAP@.5:.95: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 54/54 [01:37<00:00,  1.81s/it]
                 all        3445       73302       0.796       0.376       0.421       0.258

     Epoch   gpu_mem       box       obj       cls     total    labels  img_size
     32/49     29.3G   0.04926   0.07777   0.01524    0.1423      1302      1280: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 155/155 [02:09<00:00,  1.20it/s]
               Class      Images      Labels           P           R      mAP@.5  mAP@.5:.95: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 54/54 [01:36<00:00,  1.78s/it]
                 all        3445       73302       0.809       0.382       0.427       0.264

     Epoch   gpu_mem       box       obj       cls     total    labels  img_size
     33/49     29.3G   0.04894   0.07659   0.01504    0.1406      1296      1280: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 155/155 [02:07<00:00,  1.21it/s]
               Class      Images      Labels           P           R      mAP@.5  mAP@.5:.95: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 54/54 [01:38<00:00,  1.82s/it]
                 all        3445       73302       0.803         0.4       0.446       0.275

     Epoch   gpu_mem       box       obj       cls     total    labels  img_size
     34/49     29.3G   0.04869    0.0753   0.01493    0.1389       713      1280: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 155/155 [02:07<00:00,  1.21it/s]
               Class      Images      Labels           P           R      mAP@.5  mAP@.5:.95: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 54/54 [01:36<00:00,  1.79s/it]
                 all        3445       73302       0.787         0.4       0.437       0.269

     Epoch   gpu_mem       box       obj       cls     total    labels  img_size
     35/49     29.3G   0.04843   0.07513   0.01489    0.1385       961      1280: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 155/155 [02:07<00:00,  1.22it/s]
               Class      Images      Labels           P           R      mAP@.5  mAP@.5:.95: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 54/54 [01:36<00:00,  1.78s/it]
                 all        3445       73302       0.775       0.397       0.434       0.267

     Epoch   gpu_mem       box       obj       cls     total    labels  img_size
     36/49     29.3G    0.0482   0.07362   0.01462    0.1364       945      1280: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 155/155 [02:08<00:00,  1.21it/s]
               Class      Images      Labels           P           R      mAP@.5  mAP@.5:.95: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 54/54 [01:35<00:00,  1.78s/it]
                 all        3445       73302       0.825       0.399       0.445       0.275

     Epoch   gpu_mem       box       obj       cls     total    labels  img_size
     37/49     29.3G   0.04806   0.07487   0.01458    0.1375       990      1280: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 155/155 [02:08<00:00,  1.20it/s]
               Class      Images      Labels           P           R      mAP@.5  mAP@.5:.95: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 54/54 [01:36<00:00,  1.78s/it]
                 all        3445       73302         0.8       0.399        0.44       0.274

     Epoch   gpu_mem       box       obj       cls     total    labels  img_size
     38/49     29.3G   0.04798   0.07468   0.01446    0.1371       925      1280: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 155/155 [02:09<00:00,  1.20it/s]
               Class      Images      Labels           P           R      mAP@.5  mAP@.5:.95: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 54/54 [01:35<00:00,  1.78s/it]
                 all        3445       73302       0.786       0.407       0.441       0.273

     Epoch   gpu_mem       box       obj       cls     total    labels  img_size
     39/49     29.3G   0.04746   0.07415   0.01422    0.1358      1204      1280: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 155/155 [02:09<00:00,  1.20it/s]
               Class      Images      Labels           P           R      mAP@.5  mAP@.5:.95: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 54/54 [01:37<00:00,  1.80s/it]
                 all        3445       73302       0.805       0.398        0.44       0.273

     Epoch   gpu_mem       box       obj       cls     total    labels  img_size
     40/49     29.3G    0.0474   0.07436   0.01422     0.136      1602      1280: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 155/155 [02:08<00:00,  1.21it/s]
               Class      Images      Labels           P           R      mAP@.5  mAP@.5:.95: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 54/54 [01:35<00:00,  1.77s/it]
                 all        3445       73302       0.807       0.405       0.444       0.275

     Epoch   gpu_mem       box       obj       cls     total    labels  img_size
     41/49     29.3G   0.04699    0.0716   0.01398    0.1326       881      1280: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 155/155 [02:07<00:00,  1.21it/s]
               Class      Images      Labels           P           R      mAP@.5  mAP@.5:.95: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 54/54 [01:35<00:00,  1.77s/it]
                 all        3445       73302       0.797       0.414        0.45       0.279

     Epoch   gpu_mem       box       obj       cls     total    labels  img_size
     42/49     29.3G   0.04703   0.07283   0.01395    0.1338       852      1280: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 155/155 [02:08<00:00,  1.21it/s]
               Class      Images      Labels           P           R      mAP@.5  mAP@.5:.95: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 54/54 [01:35<00:00,  1.78s/it]
                 all        3445       73302       0.814       0.407       0.446       0.276

     Epoch   gpu_mem       box       obj       cls     total    labels  img_size
     43/49     29.3G   0.04682   0.07167   0.01385    0.1323       905      1280: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 155/155 [02:07<00:00,  1.22it/s]
               Class      Images      Labels           P           R      mAP@.5  mAP@.5:.95: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 54/54 [01:36<00:00,  1.80s/it]
                 all        3445       73302       0.802       0.405       0.445       0.276

     Epoch   gpu_mem       box       obj       cls     total    labels  img_size
     44/49     29.3G   0.04654   0.07152   0.01371    0.1318      1141      1280: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 155/155 [02:07<00:00,  1.22it/s]
               Class      Images      Labels           P           R      mAP@.5  mAP@.5:.95: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 54/54 [01:36<00:00,  1.78s/it]
                 all        3445       73302       0.814       0.404       0.445       0.276

     Epoch   gpu_mem       box       obj       cls     total    labels  img_size
     45/49     29.3G   0.04671   0.07237   0.01375    0.1328       998      1280: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 155/155 [02:08<00:00,  1.20it/s]
               Class      Images      Labels           P           R      mAP@.5  mAP@.5:.95: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 54/54 [01:34<00:00,  1.75s/it]
                 all        3445       73302         0.8       0.407       0.444       0.274

     Epoch   gpu_mem       box       obj       cls     total    labels  img_size
     46/49     29.3G   0.04648   0.07229   0.01361    0.1324       963      1280: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 155/155 [02:07<00:00,  1.22it/s]
               Class      Images      Labels           P           R      mAP@.5  mAP@.5:.95: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 54/54 [01:36<00:00,  1.79s/it]
                 all        3445       73302       0.792       0.406       0.442       0.273

     Epoch   gpu_mem       box       obj       cls     total    labels  img_size
     47/49     29.3G   0.04666   0.07173   0.01364     0.132      1085      1280: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 155/155 [02:07<00:00,  1.22it/s]
               Class      Images      Labels           P           R      mAP@.5  mAP@.5:.95: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 54/54 [01:36<00:00,  1.78s/it]
                 all        3445       73302       0.797       0.409       0.443       0.276

     Epoch   gpu_mem       box       obj       cls     total    labels  img_size
     48/49     29.3G   0.04631   0.07053   0.01349    0.1303      1477      1280: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 155/155 [02:09<00:00,  1.20it/s]
               Class      Images      Labels           P           R      mAP@.5  mAP@.5:.95: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 54/54 [01:35<00:00,  1.77s/it]
                 all        3445       73302       0.799       0.406       0.443       0.276

     Epoch   gpu_mem       box       obj       cls     total    labels  img_size
     49/49     29.3G   0.04609    0.0707   0.01341    0.1302      1262      1280: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 155/155 [02:07<00:00,  1.21it/s]
               Class      Images      Labels           P           R      mAP@.5  mAP@.5:.95: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 54/54 [02:06<00:00,  2.34s/it]
                 all        3445       73302       0.807       0.405       0.443       0.275
    vehicle fallback        3445        3867       0.384      0.0706       0.105      0.0447
               rider        3445       15090       0.845       0.553       0.638       0.361
                 bus        3445        2688       0.784       0.705       0.757       0.558
                 car        3445       14267       0.857       0.686       0.759       0.513
        autorickshaw        3445        5106       0.838       0.729        0.79        0.57
               truck        3445        3952        0.73       0.625       0.651       0.453
          motorcycle        3445       14724       0.853       0.681       0.727       0.428
              person        3445        9614       0.766       0.557       0.605       0.339
        traffic sign        3445        2697       0.747       0.417       0.452        0.26
              animal        3445         337        0.87       0.249       0.294       0.163
             bicycle        3445         199       0.682       0.382       0.393       0.221
       traffic light        3445         747       0.743       0.417       0.468       0.208
             caravan        3445           6           1           0           0           0
               train        3445           6           1           0           0           0
             trailer        3445           2           1           0           0           0
50 epochs completed in 3.288 hours.
